set -g base-index 1

# use a large scrollback history
set-option -g history-limit 100000

# attempt to set the window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux on #H'

#------------------------------------------------------------------------------
#   KEYBINDS
#------------------------------------------------------------------------------

#setw -g mode-keys vi

# prefix rebind
unbind C-b
set -g prefix M-b

# synchronize input
bind-key y set-window-option synchronize-panes
 
# move between windows
bind-key -n M-g prev
bind-key -n M-h next

#split -h |
unbind %
unbind |
bind | split-window -h

# split -v _
bind _ split-window -v

# copy/paste
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-fg "white"
set -g status-bg "black"

# panel border colors
set-option -g pane-border-fg "white"
set-option -g pane-active-border-fg "blue"

# current or active window in status bar
set-window-option -g window-status-current-fg "blue"
set-window-option -g window-status-current-bg "black"
set-window-option -g window-status-current-format '*#W*'

# left side of status bar
set -g status-left-length 30
set -g status-left ' #S | #(hostname | cut -d. -f 1) '
#set -g status-left ' #S | #(ls ~/Mail/INBOX/new/ | wc -l) | #(tofu | grep task | cut -f3 -d " ") '

# right side of status bar
set -g status-right-length 30
set -g status-right '%d-%m | %H:%M '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar
