[Configuration]
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#eeeee8e8d5d5
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#58586e6e7575
ColorPalette12=#65657b7b8383
ColorPalette13=#838394949696
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#9393a1a1a1a1
ColorPalette16=#fdfdf6f6e3e3
Term=xterm-color
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Terminus 14
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=100000
ColorCursor=#93a1a1
ColorBold=#93a1a1
TabActivityColor=#dc322f
ColorForeground=#93a1a1
ColorBackground=#000022272be9
ColorPalette=#00002b2b3636;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#7c666c6cc4c4;#2a2aa1a19898;#9393a1a1a1a1;#65657b7b8383;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#6c6c727bc4c4;#2a2aa1a19898;#fdfdf6f6e3e3

