# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        color_good     = "#859900"
        color_bad      = "#dc322f"
        color_degraded = "#b58900"
        interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 2"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
#order += "wireless wlp3s0"
#order += "ethernet em1"
order += "battery 0"
order += "tztime local"



cpu_usage {
        format = "%usage"
}

cpu_temperature 2 {
        format = "%degrees°"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
        max_threshold = 95
}

volume master {
        format = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp3s0 {
        format_up = "W: %quality %bitrate %essid %ip"
        format_down = "W: down"
}

ethernet em1 {
        format_up = "E: %speed %ip"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 30
}

tztime local {
        format = "%a %d.%m.%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

disk "/home" {
        format = "%avail"
}
