[global_config]
  borderless = True
  geometry_hinting = False
  handle_size = 1
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2f2f2f"
  title_inactive_fg_color = "#5c5c5c"
  title_transmit_bg_color = "#2f2f2f"
  title_transmit_fg_color = "#bbbbbb"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[exo]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dfa756e0-3601-495d-9176-c807e1f7d533
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:550
      size = 958, 528
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 59
      ratio = 0.112689393939
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = exo
      type = Terminal
      uuid = dfa756e0-3601-495d-9176-c807e1f7d533
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = exo
      type = Terminal
      uuid = b903e2ac-23ec-4eee-aed7-b81d98e5675b
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[exo]]
    background_color = "#300a24"
    background_image = None
    font = Ubuntu Mono 13
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    use_system_font = False
